<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/5/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:27:28 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc" class="file"><acronym title="\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc">\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">39</td></tr>
</table>
</td>
</table><a name="IDJYI2ZSKF0BUMHAKXWUJ30KRXSKKDPD1FO0UT1XNUUBBAGY55K5XP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWAUIACA44GC4DRN5UFF5DC2QC1P4N3RPVGQECJUEI0A1PG4ZNHO">Clearance Constraint (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP5YBTSE5F4ISERE52XMBBDL0ZGZQA0V2RFRY5CGOFDU3WSC5CEVD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPD3N2KY0MXNQHK3MHEQVWCSIXF3YKBJMQGMPBFD1NKAOPU0RVVRO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLSOZU2B2KKMFLHST21PA0AK4PGTMFS310CUATLJZ42SIXFFPEEME">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3FSOJWYLQZIUCEOZSSOWNXJKBEXDPMLNWG1ES1OYBSWIPVTAXLPL">Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.38mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDONL1A0J2U1QRFHVENPAOYIOWUEPHFYQKK2DA2XBZFBBDJYK113F">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID021NVIDQ0NRROHM03M5E2GBMGJ3H5KHVDGGQU4FNGE0OFN3DCD5N">Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXJQIKXGLIB2ZNB1JPOIWR2RTVDGZBNCDNNJPWDPCZVB2KRKNIWOL">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMJLZOUI0Q1EOIVSAL5JAJ1AXUPPIPAIS3OJOTBKGHH1LYP3LEUXN">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</a></td>
<td class="column2">30</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCKGIW5J0I45TFS4SOIUXPCP5ROSIFCW5AM5UJZGITDLX3ZRTTKEF">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHDIVS4UA0GHQBBVNCAVARIIUTC31HJIF0U4CZQJSFPCZMSLZQYQP">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQCEUNNSPIYZIO55O1XSOXLYAOPXYHFVKUVKYY3G3WWTXVJ15U5JM">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMEEEE0QQQHI5HSC2JZTSA2PCUJJEPQGNIMDQWKG1O24XXOGK22WE">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVXUO00RTLBDVP2TKWVYGCKOD2NOTQG0IZ434RMLY2AX3W3QV2TKN">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDADJ2DLQSOXMFOCRQQLRZTJRZODFGPLLLIFOBRWH3ZML2QL3MSXFH">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIYAE5KWRLUI1ORWXFEYQS3GH3EVLSVRSDPYMUDKATK54JOZHXULO">Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">39</td>
</tr>
</table><br><a name="IDMJLZOUI0Q1EOIVSAL5JAJ1AXUPPIPAIS3OJOTBKGHH1LYP3LEUXN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.367mil|Location2.X=3071.491mil|Location1.Y=1448.194mil|Location2.Y=1457.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.367mil|Location2.X=3071.491mil|Location1.Y=1448.194mil|Location2.Y=1457.318mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (33.15mm,12.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.367mil|Location2.X=3071.491mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.367mil|Location2.X=3071.491mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (33.15mm,13.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.367mil|Location2.X=3071.491mil|Location1.Y=1534.808mil|Location2.Y=1543.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3062.367mil|Location2.X=3071.491mil|Location1.Y=1534.808mil|Location2.Y=1543.932mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (33.15mm,14.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3077.397mil|Location1.Y=2048.588mil|Location2.Y=2057.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3077.397mil|Location1.Y=2048.588mil|Location2.Y=2057.711mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (33.3mm,27.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3077.397mil|Location1.Y=2091.895mil|Location2.Y=2101.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3077.397mil|Location1.Y=2091.895mil|Location2.Y=2101.019mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (33.3mm,28.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3077.397mil|Location1.Y=2135.202mil|Location2.Y=2144.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3068.273mil|Location2.X=3077.397mil|Location1.Y=2135.202mil|Location2.Y=2144.326mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (33.3mm,29.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.674mil|Location2.X=3114.798mil|Location1.Y=1448.194mil|Location2.Y=1457.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.674mil|Location2.X=3114.798mil|Location1.Y=1448.194mil|Location2.Y=1457.318mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (34.25mm,12.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.674mil|Location2.X=3114.798mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.674mil|Location2.X=3114.798mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (34.25mm,13.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.674mil|Location2.X=3114.798mil|Location1.Y=1534.808mil|Location2.Y=1543.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3105.674mil|Location2.X=3114.798mil|Location1.Y=1534.808mil|Location2.Y=1543.932mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (34.25mm,14.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.58mil|Location2.X=3120.704mil|Location1.Y=2048.588mil|Location2.Y=2057.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.58mil|Location2.X=3120.704mil|Location1.Y=2048.588mil|Location2.Y=2057.711mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (34.4mm,27.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.58mil|Location2.X=3120.704mil|Location1.Y=2091.895mil|Location2.Y=2101.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.58mil|Location2.X=3120.704mil|Location1.Y=2091.895mil|Location2.Y=2101.019mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (34.4mm,28.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.58mil|Location2.X=3120.704mil|Location1.Y=2135.202mil|Location2.Y=2144.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3111.58mil|Location2.X=3120.704mil|Location1.Y=2135.202mil|Location2.Y=2144.326mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (34.4mm,29.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.981mil|Location2.X=3158.105mil|Location1.Y=1448.194mil|Location2.Y=1457.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.981mil|Location2.X=3158.105mil|Location1.Y=1448.194mil|Location2.Y=1457.318mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (35.35mm,12.15mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.981mil|Location2.X=3158.105mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.981mil|Location2.X=3158.105mil|Location1.Y=1491.501mil|Location2.Y=1500.625mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (35.35mm,13.25mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.981mil|Location2.X=3158.105mil|Location1.Y=1534.808mil|Location2.Y=1543.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3148.981mil|Location2.X=3158.105mil|Location1.Y=1534.808mil|Location2.Y=1543.932mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (35.35mm,14.35mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.887mil|Location2.X=3164.011mil|Location1.Y=2048.588mil|Location2.Y=2057.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.887mil|Location2.X=3164.011mil|Location1.Y=2048.588mil|Location2.Y=2057.711mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (35.5mm,27.4mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.887mil|Location2.X=3164.011mil|Location1.Y=2091.895mil|Location2.Y=2101.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.887mil|Location2.X=3164.011mil|Location1.Y=2091.895mil|Location2.Y=2101.019mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (35.5mm,28.5mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.887mil|Location2.X=3164.011mil|Location1.Y=2135.202mil|Location2.Y=2144.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3154.887mil|Location2.X=3164.011mil|Location1.Y=2135.202mil|Location2.Y=2144.326mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (35.5mm,29.6mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.21mil|Location2.X=3831.334mil|Location1.Y=1479.69mil|Location2.Y=1488.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.21mil|Location2.X=3831.334mil|Location1.Y=1479.69mil|Location2.Y=1488.814mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (52.45mm,12.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.21mil|Location2.X=3831.334mil|Location1.Y=1522.997mil|Location2.Y=1532.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3822.21mil|Location2.X=3831.334mil|Location1.Y=1522.997mil|Location2.Y=1532.121mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (52.45mm,14.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3820.241mil|Location2.X=3829.365mil|Location1.Y=2097.8mil|Location2.Y=2106.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3820.241mil|Location2.X=3829.365mil|Location1.Y=2097.8mil|Location2.Y=2106.924mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (52.4mm,28.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3820.241mil|Location2.X=3829.365mil|Location1.Y=2141.107mil|Location2.Y=2150.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3820.241mil|Location2.X=3829.365mil|Location1.Y=2141.107mil|Location2.Y=2150.231mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (52.4mm,29.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3865.517mil|Location2.X=3874.641mil|Location1.Y=1479.69mil|Location2.Y=1488.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3865.517mil|Location2.X=3874.641mil|Location1.Y=1479.69mil|Location2.Y=1488.814mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (53.55mm,12.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3865.517mil|Location2.X=3874.641mil|Location1.Y=1522.997mil|Location2.Y=1532.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3865.517mil|Location2.X=3874.641mil|Location1.Y=1522.997mil|Location2.Y=1532.121mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (53.55mm,14.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3863.548mil|Location2.X=3872.672mil|Location1.Y=2097.8mil|Location2.Y=2106.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3863.548mil|Location2.X=3872.672mil|Location1.Y=2097.8mil|Location2.Y=2106.924mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (53.5mm,28.65mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3863.548mil|Location2.X=3872.672mil|Location1.Y=2141.107mil|Location2.Y=2150.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3863.548mil|Location2.X=3872.672mil|Location1.Y=2141.107mil|Location2.Y=2150.231mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (53.5mm,29.75mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4727.722mil|Location2.X=4736.846mil|Location1.Y=3211.974mil|Location2.Y=3221.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4727.722mil|Location2.X=4736.846mil|Location1.Y=3211.974mil|Location2.Y=3221.098mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (75.45mm,56.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4727.722mil|Location2.X=4736.846mil|Location1.Y=3255.281mil|Location2.Y=3264.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4727.722mil|Location2.X=4736.846mil|Location1.Y=3255.281mil|Location2.Y=3264.405mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (75.45mm,58.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.029mil|Location2.X=4780.153mil|Location1.Y=3211.974mil|Location2.Y=3221.098mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.029mil|Location2.X=4780.153mil|Location1.Y=3211.974mil|Location2.Y=3221.098mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (76.55mm,56.95mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.029mil|Location2.X=4780.153mil|Location1.Y=3255.281mil|Location2.Y=3264.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.029mil|Location2.X=4780.153mil|Location1.Y=3255.281mil|Location2.Y=3264.405mil|Absolute=True">Hole Size Constraint: (0.2mm &lt; 0.3mm) Via (76.55mm,58.05mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQCEUNNSPIYZIO55O1XSOXLYAOPXYHFVKUVKYY3G3WWTXVJ15U5JM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1881.233mil|Location2.X=1886.483mil|Location1.Y=3076.115mil|Location2.Y=3081.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1881.233mil|Location2.X=1886.483mil|Location1.Y=3076.115mil|Location2.Y=3081.365mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.102mm) Between Pad LED1-1(3.5mm,53mm) on Top Layer And Track (3.1mm,53.55mm)(3.1mm,53.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1912.729mil|Location2.X=1917.979mil|Location1.Y=3076.115mil|Location2.Y=3081.365mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1912.729mil|Location2.X=1917.979mil|Location1.Y=3076.115mil|Location2.Y=3081.365mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.102mm) Between Pad LED1-1(3.5mm,53mm) on Top Layer And Track (3.9mm,53.55mm)(3.9mm,53.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1881.233mil|Location2.X=1886.483mil|Location1.Y=3099.737mil|Location2.Y=3104.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1881.233mil|Location2.X=1886.483mil|Location1.Y=3099.737mil|Location2.Y=3104.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.102mm) Between Pad LED1-2(3.5mm,54.5mm) on Top Layer And Track (3.1mm,53.55mm)(3.1mm,53.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1912.729mil|Location2.X=1917.979mil|Location1.Y=3099.737mil|Location2.Y=3104.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1912.729mil|Location2.X=1917.979mil|Location1.Y=3099.737mil|Location2.Y=3104.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.1mm &lt; 0.102mm) Between Pad LED1-2(3.5mm,54.5mm) on Top Layer And Track (3.9mm,53.55mm)(3.9mm,53.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVXUO00RTLBDVP2TKWVYGCKOD2NOTQG0IZ434RMLY2AX3W3QV2TKN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3697.287mil|Location2.X=3731.418mil|Location1.Y=1955.161mil|Location2.Y=2006.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3697.287mil|Location2.X=3731.418mil|Location1.Y=1955.161mil|Location2.Y=2006.746mil|Absolute=True">Net Antennae: Via (49.5mm,25.25mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDADJ2DLQSOXMFOCRQQLRZTJRZODFGPLLLIFOBRWH3ZML2QL3MSXFH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.064mil|Location2.X=4491.314mil|Location1.Y=3701.164mil|Location2.Y=3707.414mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4485.064mil|Location2.X=4491.314mil|Location1.Y=3701.164mil|Location2.Y=3707.414mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Text "FPGA based NMR 
FMC Board
J.Zhao  2023.05" (55.625mm,62.75mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3257.05mil|Location2.X=3266.174mil|Location1.Y=3695.242mil|Location2.Y=3704.366mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3257.05mil|Location2.X=3266.174mil|Location1.Y=3695.242mil|Location2.Y=3704.366mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.05mm &lt; 0.2mm) Between Board Edge And Track (38.095mm,59.9mm)(38.095mm,69.1mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3257.05mil|Location2.X=3266.174mil|Location1.Y=3695.242mil|Location2.Y=3704.366mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3257.05mil|Location2.X=3266.174mil|Location1.Y=3695.242mil|Location2.Y=3704.366mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.05mm &lt; 0.2mm) Between Board Edge And Track (38.095mm,69.1mm)(46.905mm,69.1mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3603.9mil|Location2.X=3613.024mil|Location1.Y=3695.242mil|Location2.Y=3704.366mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=\\iis-cifs.tik.uni-stuttgart.de\users\ac131738\FPGA\PCB\FMC_ADC_and_DAC\FPGA_ADC_and_DAC.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3603.9mil|Location2.X=3613.024mil|Location1.Y=3695.242mil|Location2.Y=3704.366mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.05mm &lt; 0.2mm) Between Board Edge And Track (46.905mm,59.9mm)(46.905mm,69.1mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
